# DoAnZooAR

./: README.md  build.gradle  settings.gradle
ARSceneformServer/model/: Crocodile_Rig.sfb  Eagle.sfb  FireSalamander_Rig.sfb  Goat_Rig.sfb  Ibex_Rig.sfb  Scorpion_Rig.sfb  Soren.sfb  Viper_Rig.sfb  WildBoar_Rig.sfb  WildRabbit_Rig.sfb  butterfly_fly_cycle_anim_exp.sfb  butterfly_rig_exp.sfb  crab_rig.sfb  deer.sfb  dog.sfb  iron_age_pig_rig_exp.sfb  lion.sfb  octopus_die_anim.sfb  shark.sfb  (+8 more)
Database/: model.sql  zooar (1).sql  zooar.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lteam/zooar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lteam/zooar/: Constans.java
app/src/main/java/com/lteam/zooar/Activity/: BuilderManager.java  ChangeAvatarActivity.java  ChangePasswordActivity.java  ChooseModelActivity.java  FogotPasswordActivity.java  LoginActivity.java  MainActivity.java  ModelManagerActivity.java  OptionActivity.java  RegisterActivity.java  UserManageActivity.java  ZooMoveSceneformActivity.java  ZooSceneformActivity.java
app/src/main/java/com/lteam/zooar/Adapter/: AdapterAccount.java  AdapterAnimal.java  AdapterModel.java  AdapterPage.java
app/src/main/java/com/lteam/zooar/CloudAnchor/: CustomArFragment.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
app/src/main/java/com/lteam/zooar/Fragment/: ChooseAnimalFragment.java
app/src/main/java/com/lteam/zooar/Image/: CircleImage.java
app/src/main/java/com/lteam/zooar/Model/: Animal.java  User.java
app/src/main/java/com/lteam/zooar/Server/: APIUtils.java  DataClient.java  ReClient.java
app/src/main/java/com/lteam/zooar/Ultils/: ImageConverter.java  UltilsGson.java  UltilsLogin.java  UtilsAudio.java
app/src/main/res/drawable/: bo_goc_bon_goc_nho.xml  bo_goc_duoi.xml  bo_goc_editext.xml  bo_goc_editext_login.xml  bo_goc_phai_duoi.xml  bo_goc_video.xml  bo_goc_video_xam.xml
app/src/main/res/drawable-v24/: bo_goc_bon_goc_xanh_lam_nhat.xml
app/src/main/res/layout/: account_view.xml  activity_change_avatar.xml  activity_change_password.xml  activity_choose_model.xml  activity_cloud_anchor.xml  activity_fogot_password.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_register.xml  activity_user_manage.xml  activity_ux.xml  activity_ux_move.xml  fragment_choose_animal.xml  item_image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/lteam/zooar/: ExampleUnitTest.java
(+16 files in other folders)
