<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bo_goc_video"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/AccountLayoutManagerAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="3dp" 
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/imgAvatarManagerAccount"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtIdUserManagerAccount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displayname"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtDisplaynameManagerAccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="Quyền : User"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtRoleUserManagerAccount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" 
                android:text="Tình trạng: Hoạt động"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtStatusUserManagerAccount"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bo_goc_duoi"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/LLBtnBan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ban"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/txtStatusAccountNotManagerAccount"/>
    </LinearLayout>
</LinearLayout>