<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ZooSceneformActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvanimal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/bmb"
        android:layout_toRightOf="@+id/floatingActionButton"
        android:elevation="0.1dp" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_draggable="true"
        app:bmb_normalColor="@android:color/holo_green_light"
        app:bmb_highlightedColor="@android:color/holo_green_dark"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_4"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        android:layout_alignParentRight="true"
        android:elevation="1dp"
        />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bmb"
        android:layout_alignParentRight="true"
        android:elevation="1dp"
        android:src="@drawable/ic_volume_up_black_24dp">

    </ImageView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_view">

        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/txtInformationAnimal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20dp"
        android:scrollbars="vertical">

    </TextView>

</RelativeLayout>
